/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FrostPainter-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Intermediate\Build\Win64\GraphicsFinal_FrostEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Plugins\FrostPainter\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter\Module.FrostPainter.cpp.obj"
"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Plugins\FrostPainter\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter\Default.rc2.res"
/OUT:"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Plugins\FrostPainter\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter\UE4Editor-FrostPainter-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_FrostPainter