/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-9554.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BrushActor.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BrushActor.gen.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\Amelia\Desktop\FrostPainterTool\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-9554.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject