{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FrostPainter",
	"Description": "Vertex paint frost onto a surface",
	"Category": "Other",
	"CreatedBy": "Amelia + David",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FrostPainter",
			"Type" : "Developer",
            		"LoadingPhase" : "PostConfigInit"
		}
	]
}