<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>08B66DF1477C7E181F72449CD4E7EC7F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-888DBC7D4E97494C9F8873B1AB957F5D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7896</ProcessId>
		<SecondsSinceStart>588</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FrostPainterV3</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>pplier&quot; Content=SVerticalBox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\Graphics_Files\FrostPainterTool\FrostPainterV3\FrostPainterV3.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>david</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>3A7D86414FC7255892CEF48A0D061076</MachineId>
		<LoginId>3a7d86414fc7255892cef48a0d061076</LoginId>
		<EpicAccountId>4be33737f50146a7abd78be0f064d67a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;/Game/FrostApplier.FrostApplier_ActiveTab&quot; Label=&quot;FrostApplier&quot; Content=SVerticalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34315382784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000000ff20000 + 4fa86d UE4Editor-Core 0x000000000ff20000 + 7a366e VCRUNTIME140 0x000000005f050000 + dfc0 ntdll 0x00000000725c0000 + a11cf ntdll 0x00000000725c0000 + 6a209 ntdll 0x00000000725c0000 + 9fe3e</PCallStack>
		<PCallStackHash>824A8F2B0B95EAE6D8BE83BEAEB7C6A72773C1A8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-RenderCore 0x0000000022a60000 + 94e9d UE4Editor-RenderCore 0x0000000022a60000 + ed5fd UE4Editor 0x0000000084a90000 + a993 UE4Editor 0x0000000084a90000 + 1c3ec UE4Editor 0x0000000084a90000 + 1c4ca UE4Editor 0x0000000084a90000 + 2ceae UE4Editor 0x0000000084a90000 + 2fcbe KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-TraceLog 0x00000000635c0000 + 306b UE4Editor-TraceLog 0x00000000635c0000 + 1016 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c794 KERNELBASE 0x000000006f780000 + 75a01 UE4Editor-Core 0x000000000ff20000 + 4f9e38 UE4Editor-Core 0x000000000ff20000 + 4fad2b UE4Editor-Core 0x000000000ff20000 + 4eef22 UE4Editor-Core 0x000000000ff20000 + 4fd60b KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 4fa86d UE4Editor-Core 0x000000000ff20000 + 7a366e VCRUNTIME140 0x000000005f050000 + dfc0 ntdll 0x00000000725c0000 + a11cf ntdll 0x00000000725c0000 + 6a209 ntdll 0x00000000725c0000 + 9fe3e</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 4fa86d UE4Editor-Core 0x000000000ff20000 + 7a366e VCRUNTIME140 0x000000005f050000 + dfc0 ntdll 0x00000000725c0000 + a11cf ntdll 0x00000000725c0000 + 6a209 ntdll 0x00000000725c0000 + 9fe3e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>584</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23380</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20604</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89003 UE4Editor-Core 0x000000000ff20000 + 8a40d UE4Editor-Core 0x000000000ff20000 + 9254b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89d13 UE4Editor-Core 0x000000000ff20000 + 8a393 UE4Editor-Core 0x000000000ff20000 + 39b0fd UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22028</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20828</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4608</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 2c3b25 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>FAsyncWriter_FrostPainterV3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Media 0x0000000052d50000 + 45cc UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20592</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9fa04 ntdll 0x00000000725c0000 + 33fe0 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-HTTP 0x00000000fd340000 + 985ce UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-WebSockets 0x00000000f7770000 + b5ce UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 3b8813 nvwgf2umx 0x0000000034e20000 + 3b7a40 nvwgf2umx 0x0000000034e20000 + 3aecbd nvwgf2umx 0x0000000034e20000 + c5d56a nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Messaging 0x00000000f5e60000 + 1f6fb UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000f5ec0000 + 1424c UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-Engine 0x000000000b0b0000 + 10140d6 UE4Editor-Engine 0x000000000b0b0000 + 1047977 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-DerivedDataCache 0x000000001fff0000 + 2725c UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-AssetRegistry 0x0000000021e70000 + 4e97a UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-AssetRegistry 0x0000000021e70000 + 501f6 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-TcpMessaging 0x00000000eaa80000 + e537 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-UdpMessaging 0x00000000eaa10000 + 24879 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-UdpMessaging 0x00000000eaa10000 + 24780 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-UdpMessaging 0x00000000eaa10000 + 24b1d UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 mswsock 0x000000006ec90000 + 82ed mswsock 0x000000006ec90000 + f07a WS2_32 0x00000000716b0000 + 11f7c UE4Editor-Sockets 0x0000000015af0000 + 120c9 UE4Editor-Sockets 0x0000000015af0000 + 19a7a UE4Editor-UdpMessaging 0x00000000eaa10000 + 2a126 UE4Editor-UdpMessaging 0x00000000eaa10000 + 24a70 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 mswsock 0x000000006ec90000 + 82ed mswsock 0x000000006ec90000 + f07a WS2_32 0x00000000716b0000 + 11f7c UE4Editor-Sockets 0x0000000015af0000 + 120c9 UE4Editor-Sockets 0x0000000015af0000 + 19a7a UE4Editor-UdpMessaging 0x00000000eaa10000 + 2a126 UE4Editor-UdpMessaging 0x00000000eaa10000 + 24a70 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-ProfilerService 0x00000000e7cc0000 + ed82 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>860</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 19c347 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9fa04 ntdll 0x00000000725c0000 + 33fe0 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9cbc4 KERNELBASE 0x000000006f780000 + 58037 KERNELBASE 0x000000006f780000 + 57f1e XAudio2_7 0x00000000e7b70000 + 32891 XAudio2_7 0x00000000e7b70000 + 32b8a KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9fa04 ntdll 0x00000000725c0000 + 33fe0 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-AudioMixerCore 0x000000005fdf0000 + 57d0 UE4Editor-AudioMixerCore 0x000000005fdf0000 + 55ca UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000e6570000 + bd8b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000e6570000 + bd8b UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9cbc4 KERNELBASE 0x000000006f780000 + 58037 KERNELBASE 0x000000006f780000 + 57f1e nvwgf2umx 0x0000000034e20000 + c23527 nvwgf2umx 0x0000000034e20000 + c5d56a nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 nvwgf2umx 0x0000000034e20000 + 4a4886 nvwgf2umx 0x0000000034e20000 + 1316d7c KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000f7a30000 + 13ab16 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-Engine 0x000000000b0b0000 + 13cb572 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c0f4 KERNELBASE 0x000000006f780000 + 38b03 UE4Editor-Core 0x000000000ff20000 + 501d7f UE4Editor-Core 0x000000000ff20000 + 89d13 UE4Editor-Core 0x000000000ff20000 + 8a393 UE4Editor-Core 0x000000000ff20000 + 9aa68 UE4Editor-Renderer 0x00000000fc3f0000 + 3c8775 UE4Editor-Renderer 0x00000000fc3f0000 + 3481e6 UE4Editor-Renderer 0x00000000fc3f0000 + 69fc5e UE4Editor-Renderer 0x00000000fc3f0000 + 69f170 UE4Editor-Renderer 0x00000000fc3f0000 + 6a562a UE4Editor-Renderer 0x00000000fc3f0000 + 6a5a1c UE4Editor-Renderer 0x00000000fc3f0000 + 1a0fde UE4Editor-Renderer 0x00000000fc3f0000 + 62f057 UE4Editor-Renderer 0x00000000fc3f0000 + 62f3b7 UE4Editor-Renderer 0x00000000fc3f0000 + 5d95b1 UE4Editor-Renderer 0x00000000fc3f0000 + 5f8e0c UE4Editor-Core 0x000000000ff20000 + 89ff2 UE4Editor-Core 0x000000000ff20000 + 8a393 UE4Editor-RenderCore 0x0000000022a60000 + c5391 UE4Editor-RenderCore 0x0000000022a60000 + ce254 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c6f4 KERNELBASE 0x000000006f780000 + 46891 UE4Editor-Core 0x000000000ff20000 + 4feb9d UE4Editor-RenderCore 0x0000000022a60000 + ce3a8 UE4Editor-Core 0x000000000ff20000 + 5032ef UE4Editor-Core 0x000000000ff20000 + 502f94 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000725c0000 + 9c194 mswsock 0x000000006ec90000 + 10a68 KERNEL32 0x00000000706d0000 + 17bd4 ntdll 0x00000000725c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637238666974300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
