/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FrostPainter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Plugins\FrostPainter\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter\Module.FrostPainter.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Plugins\FrostPainter\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter\Default.rc2.res"
/OUT:"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Plugins\FrostPainter\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter\UE4Editor-FrostPainter.lib"
/INCLUDE:IMPLEMENT_MODULE_FrostPainter