/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FrostPainter_Alt.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Intermediate\Build\Win64\GraphicsFinal_FrostEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Plugins\FrostPainter_Alt\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter_Alt\Module.FrostPainter_Alt.cpp.obj"
"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Plugins\FrostPainter_Alt\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter_Alt\Default.rc2.res"
/OUT:"D:\Graphics_Files\FrostPainterTool\GraphicsFinal_Frost\Plugins\FrostPainter_Alt\Intermediate\Build\Win64\UE4Editor\Development\FrostPainter_Alt\UE4Editor-FrostPainter_Alt.lib"
/INCLUDE:IMPLEMENT_MODULE_FrostPainter_Alt