/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"C:\Users\Amelia\Desktop\FrostPainterTool\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject.lib"
/INCLUDE:IMPLEMENT_MODULE_TestProject